//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#pragma mark - Some better NSLog

#define NSLog(format, ...) do {         \
fprintf(stderr, "<%s : %d> %s\n",       \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
__LINE__, __func__);                    \
(NSLog)((format), ##__VA_ARGS__);       \
fprintf(stderr, "-------\n");           \
} while (0)

#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)
#define NSLogInset(inset) NSLog(@"%s top:%.4f, left:%.4f, bottom:%.4f, right:%.4f", #inset, inset.top, inset.left, inset.bottom, inset.right)


#pragma mark - Some project defines

#define MAIN_STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define USER_DEFAULTS   [NSUserDefaults standardUserDefaults]

#define BUNDLE          [NSBundle mainBundle]
#define BASE_URL        [NSURL fileURLWithPath:[[NSBundle mainBundle] bundlePath]]
